#include <stdio.h>

#define N 5
#define M 9
//배열을 초기화하는 방법
//row 하나 끝날 때마다 } 닫아주고 , 꼭 붙이
int main() {
    int arr[N][M] = {
        {1, 1, 1, 1, 1, 0, 1, 1, 1},
        {0, 1, 0, 1, 0, 1, 0, 1, 0},
        {1, 1, 1, 1, 1, 0, 1, 1, 1},
        {0, 1, 0, 1, 0, 1, 0, 1, 0},
        {1, 1, 1, 1, 1, 0, 1, 1, 1},
    };

    /*.3 내용, {}를 이용해 초기화를 시킬 때 entry 하나를 덜 입력하면
    그 자리는 자동으로 0이 채워짐. 근데 선언만 해두고 값을 하나씩 넣어주는데 뭐 하나를 빼먹는다면
    그건 쓰레기값이 나옴*/
    /*.4 내용, 위에 중괄호들은 생략할 수 있음 다만 값은 채워줘야 함!*/

    printf("arr[0][0]: %d\n", arr[0][0]);
    printf("arr[0][1]: %d\n", arr[0][1]);
    printf("arr[0][8]: %d\n", arr[0][8]);
    printf("arr[1][0]: %d\n", arr[1][0]);

    return 0;
}