#include <stdio.h>

int main() {
    unsigned char ch = 254;
    printf("ch %%d: %d\n", ch);
    printf("ch %%i: %i\n", ch);
    printf("ch %%c: %c\n", ch);
    printf("ch %%f: %f\n", ch);

    return 0;
}

/*char b = 'a'와 char a = 254의 차이; 둘 다 "숫자"를 저장하는 행위라는 점에서는 똑같음
char b = 'a': 문자를 저장하는 방식, ''를 쓰면 컴파일러가 알아서 그 문자에 대응하는 아스키 코드 숫자로 바꿔줌,
    실제 저장은 내부적으로 'a'의 아스키 번호인 97이 저장됨
    의도: "문자 'a'를 쓰고 싶다", "이 문자의 번호를 찾아줘"
char a = 254: 직접 숫자 대입, 아스키나 확장 코드표에서 254번에 해당하는 데이터를 직접 넣음
    의도: 코드표 254번 위치의 데이터를 쓰고 싶다, 이 번호를 그냥 저장해

char는 작아서(한 칸짜리(?)), "ab"같은 문자열(string)은 들어갈 수 없음. 배열이나 포인터를 사용하면 가능은 하다.*/