#include <stdio.h>

int main() {
    int a  = 3;
    // %%이렇게 써야 %하나가 무사히 출력됨, %d%%면 d%이렇게 출력되는겨
    printf("a %%d: %d\n", a); //%d: 10진수 정수로 출력
    printf("a %%i: %i\n", a); //%i: 10진수 정수로 출력, %d와 거의 동일
    printf("a %%c: %c\n", a); //%c: "문자"로 출력, 아스키 코드 n번에 해당하는 문자
    printf("a %%f: %f\n", a); //%f: 0.000000 또는 예상치 못한 값
    printf("--------\n");

    /*
    정수 3: 정수용 안경(int)로 봐야 3으로 보이는 데이터로 저장되어 있음
    근데 %f는 실수용 안경이라, 정수 안경은 데이터를 있는 그대로 숫자로 읽는 반면 실수 안경은 데이터를 복잡한 구조로 쪼개서 읽음
    그래서 저 정수 3을 실수 안경으로 봤을 때 컴퓨터 눈에는 값이 거의 0에 가까운 아주아주 작은 무언가임
    만약 %f 에서 3이라는 결과를 보고싶으면?
    - 처음부터 실수형 변수로 선언하기; float a = 3.0 또는 float a = 3 이렇게 그러면 %f 출력했을 때 3.000000 나옴
    - 출력할 때 형변환 하기; int a = 3; printf("%f", (float)a); a를 잠시 실수로 바꿔서 출력하는 겨

    이때! %f를 쓰면 기본적으로 소수점 아래 6자리까지 나오는데 이걸 조절하고 싶을 때 %와 f 사이에 '.원하는 자릿수'를 넣으면 됨
    ex. %.1f --> 3.0, %.2f --> 3.00
    */
    return 0;
}