#include <stdio.h>

int main() {
    int num;
    float f1;
    char c1;

    printf("정수, 실수, 문자 입력: ");
    scanf("%d %f %c", &num, &f1, &c1);

    printf("입력한 값은 각각 [%d], [%f] 및 [%c]입니다.\n", num, f1, c1);

    return 0;
}

// scanf 함수는 공백을 기준으로 입력을 구분하기 때문에, 정수, 실수, 문자 입력 시 공백으로 구분하여 입력해야 합니다.
// 예를 들어, "10 3.14 A"와 같이 입력하면 num에는 10이, f1에는 3.14가, c1에는 'A'가 저장됩니다.
// ,같은 거 내맘대로 넣으면 안 됨 저기 scanf 안에 쓴 그대로 입력해야 함
// 교안대로 %f/%c 이렇게 썼더니 2.5/a 이렇게 입력해야 했음
// scanf 함수는 입력을 받을 때, 입력된 값을 해당 형식에 맞게 변환하여 저장합니다. 따라서 입력 시 형식에 맞게 입력해야 합니다.
// 예를 들어, %d는 정수를 입력받는 형식이므로, 정수 값을 입력해야 합니다. 만약 실수나 문자를 입력하면, scanf 함수는 해당 값을 정수로 변환하려고 시도하지만, 변환이 실패할 수 있습니다. 따라서 입력 시 형식에 맞게 입력하는 것이 중요합니다.