#include <stdio.h>

int main() {
    printf("3 == 2: %d\n", 3 == 2); // 3과 2는 같지 않으므로 결과는 0
    printf("3 != 2: %d\n", 3 != 2); // 3과 2는 다르므로 결과는 1
    printf("3 < 2: %d\n", 3 < 2);   // 3이 2보다 크므로 결과는 0
    printf("3 > 2: %d\n", 3 > 2);   // 3이 2보다 작으므로 결과는 1
    printf("3 <= 2: %d\n", 3 <= 2); // 3이 2보다 작거나 같지 않으므로 결과는 0
    printf("3 >= 2: %d\n", 3 >= 2); // 3이 2보다 크거나 같으므로 결과는 1

    return 0;
    
}