#include <stdio.h>

int main() {
    int a = 3;
    printf("a: %d\n", !a);  // a가 3이라 참인데 뒤집어서 거짓(0)을 출력
    int b = 0;
    printf("b: %d\n", !b); // b가 0이어서 거짓인데 뒤집어서 참(1)을 출력

    printf("3 && 0: %d\n", 3 && 0); //&& 연산자는 양쪽이 모두 참이어야 참이므로 결과는 0
    printf("3 && 2: %d\n", 3 && 2);

    printf("3 || 0: %d\n", 3 || 0); // || 연산자는 양쪽 중 하나라도 참이면 참이므로 결과는 1
    printf("3 || 2: %d\n", 3 || 2);

    return 0;
}

// "0은 거짓, 0이 아닌 모든 값은 참"